@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.woff');
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --blue:rgb(29, 29, 236);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family:'Roboto';
}

.sidebar{
    background-color: var(--blue);
}
.list,.title{
    padding: 1.1rem;
}
.list{
    list-style-type: none;
    color: white;
    font-weight: bold;
}
.sidebar > div >ul > li>a{
    padding-right: 10px;
}

.sidebar>div>ul>li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 2.5em;
}
.title{
    display: flex;
    margin-bottom: 1.1em;
}
.title h1{
    color: white;
}
.sidebar>div>ul>li:nth-child(6){
    margin-bottom: 1.5em;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.inp{
    display: grid;
    grid-template-columns: 0.2fr 4fr; 
    align-items: start; 
    margin: 1.2em 0px 0px 2em; 
    justify-content: end;
}
.search>img{
    align-items: center;
}
.inp>div>input{
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: lightgray;
    width: 80%;
}
.nav-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0px 0px 10px 0px;
}
span{
    display: block;
    font-size: medium;
}
.icon{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    align-items: start;
    margin: 1.2em 0px 0px 2em; 
}
.nav{
    display: flex;
    gap: 1.5em;
    justify-self: end;
    margin: 0px 1.2em 0px 0px;
}
.nav>button{
    color: white;
    background-color: var(--blue);
    border-radius: 20px;
    padding: 5px;
    border: 1px solid var(--blue);
}
.header-section{
    border-bottom: 3px solid lightgrey;
}
.main{
    display: grid;
    grid-template-columns: 3.2fr 1.8fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: lightgray;
}
.main>div>h2{
    padding: 10px 0px 10px 10px;
}
.main>div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.projects-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    margin-left: 10px;
}
.projects-section > .card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid rgb(236, 146, 9);
}
.btns{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
    outline: none;
}
.card>div>h3{
    margin-bottom: 10px;
}
.trending-announcement-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.announcement-section{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.announcement-section > div > .card:not(:last-child){
    border-bottom: 2px solid lightgrey;
    margin-bottom: 5px;
}

.trending-section{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}
.innercard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}
.innercard > div:nth-child(2){
    margin-bottom: 5px;
}
/* h4{
    margin-bottom: 5px;
} */
